# Logging
LOG_LEVEL=info
NODE_ENV=production


# Server
PORT=5000
CORS_ORIGIN=
BACKEND_URL=
FRONTEND_URL=
JWT_SECRET=

# Database
DATABASE_URL=

#Oauth 2.0 credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=
GOOGLE_REDIRECT_URI=
OAUTH_REDIRECT_URI=

#s3 credentials
S3_BUCKET_NAME=
S3_PUBLIC_URL=
SQS_QUEUE_URL=

#Quickbooks creds
QUICKBOOKS_CLIENT_ID=
QUICKBOOKS_CLIENT_SECRET=
QUICKBOOKS_REDIRECT_URI=
QUICKBOOKS_SCOPE=com.intuit.quickbooks.accounting
QUICKBOOKS_BASE_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PROMOTIONAL_PRICE_ID=
STRIPE_STANDARD_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=2025-09-30.clover

# Microsoft
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_AUTH_REDIRECT_URI=
MICROSOFT_REDIRECT_URI=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

